<div id="helpPanel" class ="textDiv hiddenPanel" style="transform: scale(0);"></div>
<script>

    "use strict";
    var g_parentPath = "static/";
    var g_parentID = "visualization";
    var DataState = function() {
        this.p_selectedMSAs =  [];
        this.p_selectedOccupations =  [];
        this.p_selectedIndustries = [];
        this.p_nextPanel = "mapPanel";
        this.p_layout =  "";
        this.getCurrently = function(){
            if(this.p_selectedMSAs.length == 0){return null;}
            for(var i=0;i<this.p_selectedMSAs.length;i++){
                if(this.p_selectedMSAs[i].currently){
                    return this.p_selectedMSAs[i]
                }
            }
            return this.p_selectedMSAs[0];
        }
    };
    var g_dataState = new DataState();
    var g_occColorList = ["#726012","#007a7c","#1f3a93","#522032","#d64541","#2b0000","#3b0053","#1f3a93"]
    var g_msaColorList = ["#726012","#007a7c","#1f3a93","#522032","#d64541","#2b0000","#3b0053","#1f3a93"]
    var DataState = function(){
        this.p_layout = "";
        this.p_baseLayer;
        this.p_aktLayer;
        var Layer = function(parentLayer,name,modMSA){
            this.name = name;
            this.parentLayer = parentLayer;
            this.selectedMSAs = [];
            this.modMSA = modMSA;
            this.subLayers = [];
        }
        var MSA = function(code,name){
            this.code = code
            this.name = name
            this.selectedOCCs = []
            this.getJSON = function(){return {code: this.code, name: this.name};}
        }
        var OCC = function(code,name){
            this.code = code
            this.name = name
            this.selectedINDs = []
            this.getJSON = function(){return {code: this.code, name: this.name};}
        }
        var IND = function(code,name){
            this.code = code
            this.name = name
            this.getJSON = function(){return {code: this.code, name: this.name};}
        }
    }
    function getSize() {
    	var myWidth = 0, myHeight = 0;

    	if( typeof( window.innerWidth ) == 'number' ) {
    		//Non-IE
    		myWidth = window.innerWidth;
    		myHeight = window.innerHeight;
    	} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    		//IE 6+ in 'standards compliant mode'
    		myWidth = document.documentElement.clientWidth;
    		myHeight = document.documentElement.clientHeight;
    	} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    		//IE 4 compatible
    		myWidth = document.body.clientWidth;
    		myHeight = document.body.clientHeight;
    	}
    	return [ myWidth, myHeight ];
    }
    var g_width = 1600;
    var g_height = 800;
    [g_width,g_height] = getSize()
    g_height = g_width*755/1536;
    g_width = g_width-50;
    //g_height = g_height-20;
    d3.select("#"+g_parentID).style("width",g_width+"px").style("height",g_height+"px").style("position","relative");
    d3.select("#helpIcon")
        .on("click",g_showHelp);
    //[g_width,g_height]=getSize();
    var g_registeredPanels = [];
    var g_staticPanels = [];
    function g_register(panelName,refreshFunction,panelId,header="",description="",help="<p>For this panel is currently no help available.</p>"){
        g_registeredPanels.push({name: panelName,id: panelId, refresh: refreshFunction,header: header,description: description,help: help});
        d3.select("#"+panelId).classed("panel",true);
    }
    function g_registerStatic(refreshFunction){
        g_staticPanels.push(refreshFunction);
    }
    function g_panelSelected(panelID){
        g_dataState.p_nextPanel = panelID;
        g_prepareReClass();
    }
    function g_showHelp(){
        d3.select(".panelCenter")
            .classed("hiddenPanel",true)
        d3.select("#helpPanel")
            .classed("panelCenter",true)
            .classed("hiddenPanel",false)
        d3.select("#helpIcon")
            .on("click",g_hideHelp);
        reClass()
    }
    function g_hideHelp(){
        d3.select("#helpPanel")
            .classed("panelCenter",false)
            .classed("hiddenPanel",true)
        d3.select(".panelCenter")
            .classed("hiddenPanel",false)
        d3.select("#helpIcon")
            .on("click",g_showHelp);
        reClass()
    }
    function g_refreshAll(){
        for (var i =0;i<g_registeredPanels.length;i++){
            var panel = g_registeredPanels[i];
            panel.refresh();
        }
        g_prepareReClass();
        for (var i =0;i<g_staticPanels.length;i++){
            g_staticPanels[i]();
        }

    }
    function g_prepareReClass(){
        if(g_dataState.p_nextPanel!=""){
            //alert("Angekommen "+g_dataState.p_nextPanel);
            var panels = d3.selectAll(".panel")
                .data(g_registeredPanels)
                .classed("panelSide",function(d){return d.id != g_dataState.p_nextPanel;})
                .classed("panelCenter",function(d){return d.id == g_dataState.p_nextPanel;});
            var panel;
            for(var i=0;i<g_registeredPanels.length;i++){
                if(g_registeredPanels[i].id == g_dataState.p_nextPanel)
                {
                    panel = g_registeredPanels[i];
                    break;

                }
            }
            d3.select("#panelHeader").transition().duration(500).text(panel.header)
            d3.select("#panelDescription").html(panel.description)
            d3.select("#helpPanel").html(panel.help)

            reClass();
        }
    }
    var HttpClient = function() {
        this.get = function(aUrl, aCallback,requestHeaders = []) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
                //if (anHttpRequest.status == 0)
                    //alert(anHttpRequest.statusText);
            }
            for(var i=0;i<requestHeaders.size;i++){
                anHttpRequest.setRequestHeader(requestHeaders.title,requestHeaders.value);
            }
            anHttpRequest.open( "GET", aUrl, true );
            anHttpRequest.send( null );
        }
    }
    var LoadingPanel = function(parent){
        this.init = function(count = 1){
            this.count = count;
            parent.append("h2")
                .attr("id","loading_panel_"+parent.attr("id"))
                .classed("loadingPanel",true)
                .style("position","absolute")
                .style("left","5px")
                .style("top","5px")
                .style("z-index","5")
                .text("Loading data...");
        }
        this.exit = function(){
            this.count--;
            if(this.count == 0)
                parent.selectAll("#loading_panel_"+parent.attr("id")).remove()
        }
    }

</script>